Date : 2025-03-17 15:34:27
Directory : c:\Decimo_proyecto\selecciondocente
Total : 36 files,  26006 codes, 126 comments, 455 blanks, all 26587 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     20,129 |          0 |          3 |     20,132 |
| JavaScript |         24 |      5,489 |        126 |        358 |      5,973 |
| CSS        |          6 |        329 |          0 |         57 |        386 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| HTML       |          1 |         20 |          0 |          4 |         24 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         36 |     26,006 |        126 |        455 |     26,587 |
| . (Files)                                                                      |          5 |     20,158 |          1 |         38 |     20,197 |
| public                                                                         |          3 |        110 |          6 |         11 |        127 |
| src                                                                            |         28 |      5,738 |        119 |        406 |      6,263 |
| src (Files)                                                                    |          7 |        107 |          5 |         19 |        131 |
| src\componentes                                                                |         21 |      5,631 |        114 |        387 |      6,132 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                       | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Decimo_proyecto\selecciondocente\README.md                                  | Markdown   |         38 |          0 |         33 |         71 |
| c:\Decimo_proyecto\selecciondocente\package-lock.json                          | JSON       |     20,039 |          0 |          1 |     20,040 |
| c:\Decimo_proyecto\selecciondocente\package.json                               | JSON       |         65 |          0 |          1 |         66 |
| c:\Decimo_proyecto\selecciondocente\postcss.config.js                          | JavaScript |          6 |          0 |          1 |          7 |
| c:\Decimo_proyecto\selecciondocente\public\index.html                          | HTML       |         20 |          0 |          4 |         24 |
| c:\Decimo_proyecto\selecciondocente\public\manifest.json                       | JSON       |         25 |          0 |          1 |         26 |
| c:\Decimo_proyecto\selecciondocente\public\service-worker.js                   | JavaScript |         65 |          6 |          6 |         77 |
| c:\Decimo_proyecto\selecciondocente\src\App.css                                | CSS        |         33 |          0 |          6 |         39 |
| c:\Decimo_proyecto\selecciondocente\src\App.js                                 | JavaScript |         25 |          0 |          3 |         28 |
| c:\Decimo_proyecto\selecciondocente\src\componentes\AcefaliaForm.js            | JavaScript |        380 |          7 |         21 |        408 |
| c:\Decimo_proyecto\selecciondocente\src\componentes\ConcursoDeMeritos.js       | JavaScript |        302 |         11 |         21 |        334 |
| c:\Decimo_proyecto\selecciondocente\src\componentes\Examendecompetencias.js    | JavaScript |        323 |          8 |         21 |        352 |
| c:\Decimo_proyecto\selecciondocente\src\componentes\Examendeconocimientos.js   | JavaScript |        309 |          8 |         21 |        338 |
| c:\Decimo_proyecto\selecciondocente\src\componentes\ListaAcefalia.js           | JavaScript |        271 |          2 |         22 |        295 |
| c:\Decimo_proyecto\selecciondocente\src\componentes\ListaUsuarios.js           | JavaScript |        258 |          0 |         17 |        275 |
| c:\Decimo_proyecto\selecciondocente\src\componentes\Postulaciones.js           | JavaScript |        303 |         11 |         18 |        332 |
| c:\Decimo_proyecto\selecciondocente\src\componentes\Postulacionesporcarrera.js | JavaScript |        322 |          7 |         19 |        348 |
| c:\Decimo_proyecto\selecciondocente\src\componentes\RegistroCompetencias.js    | JavaScript |        503 |          9 |         28 |        540 |
| c:\Decimo_proyecto\selecciondocente\src\componentes\RegistroPostulacion.js     | JavaScript |        508 |          7 |         29 |        544 |
| c:\Decimo_proyecto\selecciondocente\src\componentes\Registrodeconocimientos.js | JavaScript |        298 |          6 |         22 |        326 |
| c:\Decimo_proyecto\selecciondocente\src\componentes\Registrodemeritos.js       | JavaScript |        275 |         10 |         20 |        305 |
| c:\Decimo_proyecto\selecciondocente\src\componentes\Registromateria.css        | CSS        |         58 |          0 |         10 |         68 |
| c:\Decimo_proyecto\selecciondocente\src\componentes\UserForm.js                | JavaScript |        341 |          6 |         19 |        366 |
| c:\Decimo_proyecto\selecciondocente\src\componentes\dashboard.css              | CSS        |         74 |          0 |         14 |         88 |
| c:\Decimo_proyecto\selecciondocente\src\componentes\dashboard.js               | JavaScript |        459 |          6 |         22 |        487 |
| c:\Decimo_proyecto\selecciondocente\src\componentes\firmadigital.js            | JavaScript |        181 |          6 |         15 |        202 |
| c:\Decimo_proyecto\selecciondocente\src\componentes\listaacefalias.css         | CSS        |         52 |          0 |          9 |         61 |
| c:\Decimo_proyecto\selecciondocente\src\componentes\login.css                  | CSS        |         97 |          0 |         14 |        111 |
| c:\Decimo_proyecto\selecciondocente\src\componentes\login.js                   | JavaScript |         98 |          3 |          7 |        108 |
| c:\Decimo_proyecto\selecciondocente\src\componentes\workflow.js                | JavaScript |        219 |          7 |         18 |        244 |
| c:\Decimo_proyecto\selecciondocente\src\index.css                              | CSS        |         15 |          0 |          4 |         19 |
| c:\Decimo_proyecto\selecciondocente\src\index.js                               | JavaScript |         20 |          1 |          3 |         24 |
| c:\Decimo_proyecto\selecciondocente\src\logo.svg                               | XML        |          1 |          0 |          0 |          1 |
| c:\Decimo_proyecto\selecciondocente\src\reportWebVitals.js                     | JavaScript |         12 |          0 |          2 |         14 |
| c:\Decimo_proyecto\selecciondocente\src\setupTests.js                          | JavaScript |          1 |          4 |          1 |          6 |
| c:\Decimo_proyecto\selecciondocente\tailwind.config.js                         | JavaScript |         10 |          1 |          2 |         13 |
| Total                                                                          |            |     26,006 |        126 |        455 |     26,587 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+